<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>

<body>
    <div class="container-titulos">
        <h1 class="title-app"> 🎬 APP CINE DE VERANO</h1>

        <button onclick="printMovies()" class="button-print">Cargar Peliculas</button>
        <button type="submit" class="button-print" onclick="openModal()">Agregar Pelicula</button>

    </div>
    <div class=".contenido-principal">
       <section class="container-movies" id="movie-section"></section>
    </div>
    <!-- FORMULARIO PARA AGRGEGAR PELICULA DENTRO DE UN MODAL  -->
    <div id="movieModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 class="anadir-pelicula">Añadir Nueva Película</h2>
            <form id="formMovie">
                <div class="form-group">
                    <label for="title">Título:</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="director">Director:</label>
                    <input type="text" id="director" name="director" required>
                </div>
                <div class="form-group">
                    <label for="age">Año:</label>
                    <input type="number" id="age" name="age" required>
                </div>
                <div class="form-group">
                    <label for="imagen">URL de la imagen:</label>
                    <input type="url" id="imagen" name="imagen" placeholder="https://ejemplo.com/imagen.jpg">
                </div>
                <div class="form-group">
                    <label for="description">Descripción:</label>
                    <textarea id="description" name="description" required></textarea>
                </div>
                <button type="submit" class="btn" style="width: 100%;">Guardar Película</button>
            </form>
        </div>
    </div>

    <!-- FORMULARIO PARA EDITAR PEICULA DENTRO DE UN MODAL -->
    <div id="editMovieModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditModal()">&times;</span>
            <h2 class="anadir-pelicula">Editar Pelicula</h2>
            <form id="formEditMovie">
                <div class="form-group">
                    <label for="title">Título:</label>
                    <input type="text" id="edit-title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="director">Director:</label>
                    <input type="text" id="edit-director" name="director" required>
                </div>
                <div class="form-group">
                    <label for="age">Año:</label>
                    <input type="number" id="edit-age" name="age" required>
                </div>
                <div class="form-group">
                    <label for="description">Descripción:</label>
                    <textarea id="edit-description" name="description" required></textarea>
                </div>
                <button type="submit" class="btn" style="width: 100%;">Actualizar Película</button>
            </form>
        </div>
    </div>

    <div class="model-container">
        <model-viewer src="assets/palomitas.glb" alt="Snacks de cine" auto-rotate camera-controls shadow-intensity="1"
            style="width: 750px; height: 550px;">
        </model-viewer>
    </div>

    <footer>
        <p class="p-footer">© 2025 · Proyecto realizado por Gema Yébenes para el Bootcamp Fullstack (Femcoders –
            Factoría F5).</p>
        <p class="p-footer">Todos los contenidos tienen fines educativos y de divulgación.</p>
    </footer>


    <script src="../src\service.js"></script>


</body>

</html>